Compare_and_edit/Compare and edit.xaml

<Window x:Class="Compare_and_edit.Compare_and_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compare_and_edit"
        mc:Ignorable="d"
        Title="Compare_and_Edit" Height="450" Width="739">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="217" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="32" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Height="32" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Height="32" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Height="32" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top" Height="32" Width="170"/>
        <Rectangle HorizontalAlignment="Left" Height="217" Stroke="Black" VerticalAlignment="Top" Width="479" Margin="260,0,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="287,26,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="530,24,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="370,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="597,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="287,63,0,0" VerticalAlignment="Top" Width="430" Height="37"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="24,237,0,0" VerticalAlignment="Top" Width="170"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,268,22,31"/>

    </Grid>
</Window>
