Compare_and_edit/Compare and edit.xaml

<Window x:Class="Compare_and_edit.Compare_and_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compare_and_edit"
        mc:Ignorable="d"
        Title="Compare_and_Edit" Height="450" Width="739">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="217" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="Compare" Click="CompareClicked" Tag="Compare" Content="Compare" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="46" Width="223"/>
        <Button x:Name="Folder1" Click="Folder1Clicked" Tag="Folder1" Content="Folder1" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Height="47" Width="223"/>
        <Button x:Name="Folder2" Click="Folder2Clicked" Tag="Folder2" Content="Folder2" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" Height="52" Width="223"/>
        <Rectangle HorizontalAlignment="Left" Height="217" Stroke="Black" VerticalAlignment="Top" Width="479" Margin="260,0,0,0"/>
        <Label Content="Folder1" HorizontalAlignment="Left" Margin="287,26,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Folder2" HorizontalAlignment="Left" Margin="287,96,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.036,0.909"/>
        <TextBox x:Name="txtPath1" PreviewMouseDown="Folder1Clickedtxt" HorizontalAlignment="Left" Margin="287,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Height="25"/>
        <TextBox x:Name="txtPath2" PreviewMouseDown="Folder2Clickedtxt" HorizontalAlignment="Left" Margin="287,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Height="25"/>
        <Label Content="Displayed Content" HorizontalAlignment="Left" Margin="24,237,0,0" VerticalAlignment="Top" Width="170"/>
        <DataGrid x:Name="Foldercontent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,268,22,31"/>
    </Grid>
</Window>
